{
  "Aws": {
    "Region": "us-east-1",
    "AccessKeyId": "test",
    "SecretAccessKey": "test",
    "SqsQueueName": "toolbox-run-requests",
    "SqsServiceUrl": "http://localhost:4566"
  },
  "Polling": {
    "ApiBaseUrl": "http://localhost:8080",
    "ApiCallbackTimeoutSeconds": 30,
    "WaitTimeSeconds": 20,
    "MaxConcurrentRuns": 2,
    "VisibilityTimeoutSeconds": 600,
    "ExecutablesRoot": "C:\\ToolboxApps",
    "AppScanIntervalSeconds": 60
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
